# mock-one-static-method

./: README.md  pom.xml
src/main/java/org/example/: Sample.java
src/test/java/org/example/: SampleTest.java
